╔══════════════════════════════════════════════════════════════╗
║          QuickNote AI - 打包成 EXE 快速指南                  ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ 方法一：一键打包（推荐新手）                                  │
└──────────────────────────────────────────────────────────────┘

  1. 双击运行：一键打包.bat
  2. 等待 2-5 分钟
  3. 完成后会自动打开输出目录

  优点：简单快捷，自动检查依赖
  
┌──────────────────────────────────────────────────────────────┐
│ 方法二：图形化工具                                           │
└──────────────────────────────────────────────────────────────┘

  1. 运行：python 打包工具.py
  2. 在界面中点击"开始打包"
  3. 查看实时日志输出
  
  优点：可视化界面，进度可见

┌──────────────────────────────────────────────────────────────┐
│ 方法三：命令行打包（高级用户）                               │
└──────────────────────────────────────────────────────────────┘

  1. 安装 PyInstaller：
     pip install pyinstaller
     
  2. 执行打包命令：
     pyinstaller build.spec
     
  3. 查看输出：
     dist\QuickNote_AI\QuickNote_AI.exe

  优点：灵活可控，适合自动化

╔══════════════════════════════════════════════════════════════╗
║                        打包后的使用                           ║
╚══════════════════════════════════════════════════════════════╝

  1. 找到可执行文件
     位置：dist\QuickNote_AI\QuickNote_AI.exe
     
  2. 准备配置文件
     - 将 env.example 重命名为 .env
     - 填入你的 API 密钥
     - 确保 config.yaml 也在同目录
     
  3. 运行程序
     - 双击 QuickNote_AI.exe
     - 程序会最小化到系统托盘
     - 使用 Ctrl+Shift+Space 快速输入

╔══════════════════════════════════════════════════════════════╗
║                        常见问题                               ║
╚══════════════════════════════════════════════════════════════╝

  Q: 打包失败，提示缺少模块？
  A: 运行 pip install -r requirements.txt --force-reinstall
  
  Q: EXE 运行时闪退？
  A: 检查 .env 配置是否正确，查看 logs 目录下的日志
  
  Q: 杀毒软件报毒？
  A: 这是误报，添加到白名单即可
  
  Q: 打包体积太大？
  A: 正常情况 50-100MB，可以通过排除不需要的模块优化
  
  Q: 如何制作单文件 EXE？
  A: 修改 build.spec，参考"打包说明.md"的详细说明

╔══════════════════════════════════════════════════════════════╗
║                        文件结构                               ║
╚══════════════════════════════════════════════════════════════╝

  打包相关文件：
  
  build.spec           - PyInstaller 配置文件（核心）
  build.bat            - 详细打包脚本
  一键打包.bat         - 简化打包脚本（推荐）
  打包工具.py          - 图形化打包工具
  打包说明.md          - 详细打包文档
  打包快速指南.txt     - 本文件
  env.example          - 配置文件模板

╔══════════════════════════════════════════════════════════════╗
║                      技术支持                                 ║
╚══════════════════════════════════════════════════════════════╝

  如果遇到问题：
  
  1. 查看 打包说明.md 的详细说明
  2. 检查 Python 版本（推荐 3.8-3.11）
  3. 确认所有依赖正确安装
  4. 查看打包过程的错误信息
  
  打包环境要求：
  - Windows 10/11
  - Python 3.8-3.11
  - PyInstaller >= 6.3.0
  - 所有 requirements.txt 中的依赖

╔══════════════════════════════════════════════════════════════╗
║                    祝你打包顺利！                             ║
╚══════════════════════════════════════════════════════════════╝

